# OmniCore

./: .gitignore  README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  version.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
migrations/: 0.25.0-to-0-26.0.md  1.0.0.md  v1-b34.md
migrations/1.0.0/: existing-additions.md  kotlinification.md  new-features.md  removals.md  separation-of-concerns.md
src/main/kotlin/dev/deftu/multi/: DummyPack.kt  MultiClient.kt  MultiCraft.kt  MultiFramebuffer.kt  MultiGlStateManager.kt  MultiImage.kt  MultiKeyboard.kt  MultiLoader.kt  MultiMatrixStack.kt  MultiMouse.kt  MultiRenderEnvironment.kt  MultiRenderSystem.kt  MultiResolution.kt  MultiScreen.kt  MultiTessellator.kt  MultiTextureManager.kt
src/main/kotlin/dev/deftu/multi/shader/: BlendState.kt  GlShader.kt  MultiShader.kt  VanillaShader.kt
src/main/kotlin/dev/deftu/omnicore/: OmniCore.kt  OmniCoreEntrypoint.kt  OmniLoader.kt
src/main/kotlin/dev/deftu/omnicore/annotations/: GameSide.kt  Incubating.kt  IntendedLoader.kt  Versioned.kt
src/main/kotlin/dev/deftu/omnicore/api/: OmniCore.kt  OmniMath.kt  (+14 more)
src/main/kotlin/xyz/deftu/multi/: DummyPack.kt  MultiClient.kt  MultiCraft.kt  MultiFramebuffer.kt  MultiGlStateManager.kt  MultiImage.kt  MultiKeyboard.kt  MultiLoader.kt  MultiMatrixStack.kt  MultiMouse.kt  MultiRenderEnvironment.kt  MultiRenderSystem.kt  MultiResolution.kt  MultiScreen.kt  MultiTessellator.kt  MultiTextureManager.kt
src/main/resources/: fabric.mod.json  mixins.omnicore.json
src/testMod/java/: RenderDoc.java  RenderdocLibrary.java
src/testMod/java/com/test/: RenderDoc.java  RenderDocLibrary.java
src/testMod/java/test/: Test.java
src/testMod/kotlin/com/test/: TestCodecs.kt  TestData.kt  TestItems.kt  TestMod.kt  TestPacketPayload.kt  TestResourceListener.kt  TestScreen.kt
src/testMod/kotlin/testmod/: TestMod.kt
src/testMod/resources/: fabric.mod.json  mcmod.info
temp/: MultiCraft.kt  MultiGlStateManager.kt  MultiImage.kt  MultiRenderEnvironment.kt  MultiRenderSystem.kt
temp/shader/: BlendState.kt  GlShader.kt  MultiShader.kt  ShaderUniform.kt
versions/: 1.12.2-fabric+1.8.9-fabric.txt  1.12.2-forge+1.8.9-forge.txt  1.15.2-1.12.2.txt  1.16.5-forge+1.12.2-forge.txt  1.17.1-1.16.5.txt  1.17.1-fabric+1.16.5-fabric.txt  1.19.2-fabric+1.18.2-fabric.txt  1.19.3-fabric+1.19.2-fabric.txt  1.20.6-fabric+1.20.6-neoforge.txt  1.21-fabric+1.20.6-fabric.txt  1.21.1-fabric+1.21.4-fabric.txt
versions/1.21.10-fabric/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/mappings/: 1.12.2-fabric+1.8.9-fabric.txt  1.16.5-forge+1.12.2-forge.txt  1.17.1-fabric+1.16.5-fabric.txt  1.19.2-fabric+1.18.2-fabric.txt  1.19.4-forge+1.19.2-forge.txt  1.20.4-forge+1.20.1-forge.txt  1.20.4-neoforge+1.20.4-forge.txt  1.21.1-neoforge+1.20.6-neoforge.txt  1.21.2-fabric+1.21.1-fabric.txt  1.21.4-fabric+1.21.1-fabric.txt  1.21.5-neoforge+1.21.4-neoforge.txt  1.21.6-fabric+1.21.5-fabric.txt  1.21.6-neoforge+1.21.6-fabric.txt  1.21.7-fabric+1.21.7-neoforge.txt  1.21.9-neoforge+1.21.8-neoforge.txt
(+737 files in other folders)
