# XML configuration
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Gradle configuration
org.gradle.jvmargs=-Xmx8192m -Xms8192m
org.gradle.daemon=false

loom.ignoreDependencyLoomVersionValidation=true
dgt.minecraft.revision=3

# Mod properties
mod.name=OmniCore
mod.id=omnicore
mod.version=1.0.0-beta.21
mod.group=dev.deftu
