# Gradle configuration
org.gradle.jvmargs=-Xmx8192m -Xms8192m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel.threads=12
org.gradle.parallel=true
org.gradle.daemon=false

# Mod properties
mod.name=OmniCore
mod.id=omnicore
mod.version=0.7.0
mod.group=dev.deftu
