org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.parallel.threads=12
org.gradle.jvmargs=-Xmx16384m -Xms16384m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Mod properties
mod.name=OmniCore
mod.id=omnicore
mod.version=0.2.2+beta.5
mod.group=dev.deftu
