fabric.loom.disableObfuscation=true
dgt.loom.mappings.use=false
minecraft.version=26.1-snapshot-3
dgt.fabric.api.version=0.141.3+26.1
dgt.fabric.modmenu.dependency=com.terraformersmc:modmenu:18.0.0-alpha.4
